<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OpenWeatherMapAPIClient.baseUrl(method:params:):OpenWeatherMapAPIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in OpenWeatherMapAPIClient.getBaseRequest&lt;A&gt;(_:params:callback:):OpenWeatherMapAPIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OpenWeatherMapAPIClient.getForecastByCoords(_:callback:):OpenWeatherMapAPIClient.swift">
      </ContextState>
      <ContextState
         contextName = "OpenWeatherMapAPIClient.getBaseRequest&lt;A&gt;(_:params:callback:):OpenWeatherMapAPIClient.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
